# paytrail-android-sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test_cards.txt
.github/workflows/: checks.yml
api-client-retrofit2/: README.md  build.gradle  proguard-rules.pro
api-client-retrofit2/.openapi-generator/: FILES
api-client-retrofit2/docs/: ActivateInvoiceResponse.md  AddCardFormRequest.md  Address.md  BasePaymentMethodProvider.md  Callbacks.md  Card.md  Customer.md  Error.md  GroupedPaymentProvidersResponse.md  Item.md  ItemCommission.md  Payment.md  PaymentMethodGroupData.md  PaymentMethodGroupDataWithProviders.md  PaymentMethodGroupDataWithProvidersAllOf.md  PaymentMethodProvider.md  PaymentMethodProviderAllOf.md  PaymentMethodProviderAllOfParameters.md  PaymentReportBySettlementIdRequest.md  PaymentReportCallbackJSON.md  PaymentReportRequest.md  PaymentReportRequestResponse.md  PaymentReportsApi.md  PaymentRequest.md  PaymentRequestResponse.md  PaymentsApi.md  ProvidersApi.md  Refund.md  RefundItem.md  RefundResponse.md  SettlementIdItem.md  SettlementsApi.md  TokenCITPaymentResponse.md  TokenCustomerDetails.md  TokenMITPaymentResponse.md  TokenPaymentRequest.md  TokenPaymentsApi.md  TokenizationRequestResponse.md
api-client-retrofit2/src/main/kotlin/fi/paytrail/sdk/apiclient/: MerchantAccount.kt  PaytrailBaseOkHttpClient.kt
api-client-retrofit2/src/main/kotlin/fi/paytrail/sdk/apiclient/apis/: Groups.kt  Language.kt  PaymentReportsApi.kt  PaymentsApi.kt  ProvidersApi.kt  SettlementsApi.kt  TokenPaymentsApi.kt
api-client-retrofit2/src/main/kotlin/fi/paytrail/sdk/apiclient/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigDecimalAsNumberAdapter.kt  BigIntegerAdapter.kt  CollectionFormats.kt  HeaderInjectingInterceptor.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PaytrailAccountIdInjector.kt  PaytrailAccountIdInterceptor.kt  PaytrailApiClient.kt  PaytrailCallMethodInjector.kt  PaytrailCallMethodInterceptor.kt  PaytrailCallTimestampInjector.kt  PaytrailCallTimestampInterceptor.kt  PaytrailHmacCalculator.kt  PaytrailNonceInjector.kt  PaytrailNonceInterceptor.kt  PaytrailRequestSigner.kt  PaytrailResponseSignatureValidator.kt  PaytrailSignatureInterceptor.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
api-client-retrofit2/src/main/kotlin/fi/paytrail/sdk/apiclient/models/: ActivateInvoiceResponse.kt  AddCardFormRequest.kt  Address.kt  BasePaymentMethodProvider.kt  Callbacks.kt  Card.kt  Currency.kt  Customer.kt  Error.kt  ErrorResponse.kt  GroupedPaymentProvidersResponse.kt  Groups.kt  Item.kt  ItemCommission.kt  Language.kt  PayAndAddCardResponse.kt  Payment.kt  PaymentMethodGroupData.kt  PaymentMethodGroupDataWithProviders.kt  PaymentMethodGroupDataWithProvidersAllOf.kt  PaymentMethodProvider.kt  PaymentMethodProviderAllOf.kt  PaymentMethodProviderAllOfParameters.kt  PaymentReportBySettlementIdRequest.kt  PaymentReportCallbackJSON.kt  PaymentReportRequest.kt  PaymentReportRequestResponse.kt  PaymentRequest.kt  PaymentRequestResponse.kt  Refund.kt  RefundItem.kt  RefundResponse.kt  SettlementIdItem.kt  TokenCITPaymentResponse.kt  TokenCustomerDetails.kt  TokenMITPaymentResponse.kt  TokenPaymentRequest.kt  TokenPaymentResponse.kt  TokenizationRequestResponse.kt
demo-app/: README.md  build.gradle.kts
demo-app/src/androidTest/java/fi/paytrail/sdk/: ExampleInstrumentedTest.kt
demo-app/src/debug/java/fi/paytrail/demo/: FlipperInitializer.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/fi/paytrail/demo/: CustomerDetailScreen.kt  DemoApp.java  DemoApp.kt  DemoDb.kt  MainActivity.kt  PaymentResultView.kt  ShoppingCart.kt  ShoppingCartViewModel.kt
demo-app/src/main/java/fi/paytrail/demo/di/: DbModule.kt  PaytrailApiModule.kt  ViewModelParameters.kt
demo-app/src/main/java/fi/paytrail/demo/payments/: PaymentConfirmation.kt  PaymentDetails.kt  PaymentDetailsViewModel.kt  PaymentListing.kt  PaymentListingViewModel.kt  PaymentRepository.kt
demo-app/src/main/java/fi/paytrail/demo/repository/: ShoppingCartRepository.kt
demo-app/src/main/java/fi/paytrail/demo/shoppingcart/: CustomerDetailScreen.kt  ShoppingCart.kt  ShoppingCartRepository.kt  ShoppingCartRow.kt  ShoppingCartScreen.kt  (+1 more)
demo-app/src/main/res/drawable/: american_express.xml  close.xml  ic_launcher_foreground.xml  mastercard.xml  visa.xml
demo-app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
demo-app/src/release/java/fi/paytrail/demo/: FlipperInitializer.kt
demo-app/src/test/java/fi/paytrail/sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment-sdk/: build.gradle.kts
payment-sdk/src/androidTest/assets/tapes/: payments-response-default.body  payments-response-default.headers  payments-response-different-group-ordering.body  payments-response-different-group-ordering.headers  payments-response-different-provider-ordering.body  payments-response-different-provider-ordering.headers
payment-sdk/src/androidTest/java/fi/paytrail/paymentsdk/: BasePaytrailUiTest.kt  ExampleInstrumentedTest.kt  PaytrailLaunchPaymentMethodTest.kt  PaytrailPaymentProviderOrderingTest.kt  PaytrailPaymentSelectionScreen.kt
payment-sdk/src/main/java/fi/paytrail/paymentsdk/: LoadingIndicator.kt  LoadingPaymentMethods.kt  PayAndAddCard.kt  PayAndAddCardViewModel.kt  PayAndAddCardViewModelFactory.kt  PayWithPaymentMethod.kt  PaymentMethodListing.kt  PaymentProviders.kt  PaymentStateChangeListener.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  PaymentWebView.kt  PaytrailBaseOkHttpClient.kt  PaytrailLogger.kt  PaytrailPayment.kt  PaytrailWebView.kt  RequestStatus.kt
payment-sdk/src/main/res/drawable/: payment_provider_error.xml  payment_provider_placeholder.xml  paytrail_logo.xml
payment-sdk/src/main/res/values/: strings.xml
payment-sdk/src/test/java/fi/paytrail/paymentsdk/: ExampleUnitTest.kt
wiki/: paytrail_android_guide.md
(+34 files in other folders)
