group 'fi.paytrail.sdk'
version '0.1.0'

buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    api libs.logging.interceptor
    api libs.retrofit
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.retrofit.converter.scalars
    testImplementation libs.kotlintest.runner.junit5
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }
}
