{
  "transactionId": "154dc4de-4033-11ee-9f46-dbccb2a11f6e",
  "href": "https://pay.paytrail.com/pay/154dc4de-4033-11ee-9f46-dbccb2a11f6e",
  "reference": "6378560784",
  "terms": "By selecting a payment method, you agree to our <a href=\"https://www.paytrail.com/kuluttaja/maksupalveluehdot\" target=\"_blank\">payment service terms & conditions</a>",
  "groups": [
    {
      "id": "credit",
      "name": "Invoice and instalment payment methods",
      "icon": "https://resources.paytrail.com/images/payment-group-icons/credit.png",
      "svg": "https://resources.paytrail.com/images/payment-group-icons/credit.svg"
    },
    {
      "id": "mobile",
      "name": "Mobile payment methods",
      "icon": "https://resources.paytrail.com/images/payment-group-icons/mobile.png",
      "svg": "https://resources.paytrail.com/images/payment-group-icons/mobile.svg"
    },
    {
      "id": "creditcard",
      "name": "Card payment methods",
      "icon": "https://resources.paytrail.com/images/payment-group-icons/creditcard.png",
      "svg": "https://resources.paytrail.com/images/payment-group-icons/creditcard.svg"
    },
    {
      "id": "bank",
      "name": "Bank payment methods",
      "icon": "https://resources.paytrail.com/images/payment-group-icons/bank.png",
      "svg": "https://resources.paytrail.com/images/payment-group-icons/bank.svg"
    }
  ],
  "providers": [
    {
      "name": "Collector",
      "url": "https://pay.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/collectorb2c/",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/walley.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/walley.svg",
      "parameters": [
        {
          "name": "checkout-transaction-id",
          "value": "154dc4de-4033-11ee-9f46-dbccb2a11f6e"
        },
        {
          "name": "checkout-account",
          "value": "375917"
        },
        {
          "name": "checkout-method",
          "value": "POST"
        },
        {
          "name": "checkout-algorithm",
          "value": "sha256"
        },
        {
          "name": "checkout-timestamp",
          "value": "2023-08-21T14:57:44.004Z"
        },
        {
          "name": "checkout-nonce",
          "value": "586dfe7f-3f12-4406-ae81-3205bd34ec73"
        },
        {
          "name": "signature",
          "value": "4f2f4652bc0a2c319972af978b58b3669a4e497c50bbeadf6198a8728b94fd26"
        }
      ],
      "id": "collectorb2c",
      "group": "credit"
    },
    {
      "name": "Collector B2B",
      "url": "https://pay.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/collectorb2b/",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/walley-yrityslasku.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/walley-yrityslasku.svg",
      "parameters": [
        {
          "name": "checkout-transaction-id",
          "value": "154dc4de-4033-11ee-9f46-dbccb2a11f6e"
        },
        {
          "name": "checkout-account",
          "value": "375917"
        },
        {
          "name": "checkout-method",
          "value": "POST"
        },
        {
          "name": "checkout-algorithm",
          "value": "sha256"
        },
        {
          "name": "checkout-timestamp",
          "value": "2023-08-21T14:57:44.004Z"
        },
        {
          "name": "checkout-nonce",
          "value": "fb4de79b-3a7e-474c-ab12-048cd7abd396"
        },
        {
          "name": "signature",
          "value": "eb21e50f582f421fd13d89f53fae25c987866354368b6075a43a61a37aa4f380"
        }
      ],
      "id": "collectorb2b",
      "group": "credit"
    },
    {
      "url": "https://qa-maksu.pivo.fi/api/payments",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/pivo.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/pivo.svg",
      "name": "Pivo",
      "group": "mobile",
      "id": "pivo",
      "parameters": [
        {
          "name": "acquiring_id",
          "value": "checkout"
        },
        {
          "name": "amount",
          "value": "base64 MTMwMDA="
        },
        {
          "name": "cancel_url",
          "value": "base64 aHR0cHM6Ly9zZXJ2aWNlcy5wYXl0cmFpbC5jb20vcGF5bWVudHMvMTU0ZGM0ZGUtNDAzMy0xMWVlLTlmNDYtZGJjY2IyYTExZjZlL3Bpdm8vY2FuY2Vs"
        },
        {
          "name": "merchant_business_id",
          "value": "base64 MjIyMDc0Ni03"
        },
        {
          "name": "merchant_name",
          "value": "base64 VGVzdGlrYXVwcGE="
        },
        {
          "name": "reference",
          "value": "base64 NjM3ODU2MDc4NA=="
        },
        {
          "name": "reject_url",
          "value": "base64 aHR0cHM6Ly9zZXJ2aWNlcy5wYXl0cmFpbC5jb20vcGF5bWVudHMvMTU0ZGM0ZGUtNDAzMy0xMWVlLTlmNDYtZGJjY2IyYTExZjZlL3Bpdm8vY2FuY2Vs"
        },
        {
          "name": "return_url",
          "value": "base64 aHR0cHM6Ly9zZXJ2aWNlcy5wYXl0cmFpbC5jb20vcGF5bWVudHMvMTU0ZGM0ZGUtNDAzMy0xMWVlLTlmNDYtZGJjY2IyYTExZjZlL3Bpdm8vc3VjY2Vzcw=="
        },
        {
          "name": "stamp",
          "value": "base64 NjM3ODU2MDc4NA=="
        },
        {
          "name": "message",
          "value": "base64 TWFya2tpbm9pbnRpbmltaSAvIFBPLXJlZi04ZDA4MTllZi1jY2NiLTRkMDMtOTM1ZS1jNTMzYTA2YjBkNWM="
        },
        {
          "name": "merchant_webstore_url",
          "value": "base64 aHR0cDovL2NoZWNrb3V0LmZp"
        },
        {
          "name": "signature",
          "value": "checkout_qa 4e7abdbb44443bc95322b4e14bca01086458920d16a87c3ddb1f1ad587fb107e"
        }
      ]
    },
    {
      "url": "https://v1-hub-staging.sph-test-solinor.com/form/view/pay_with_card",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/visa.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/visa.svg",
      "name": "Visa",
      "group": "creditcard",
      "id": "creditcard",
      "parameters": [
        {
          "name": "sph-account",
          "value": "checkout"
        },
        {
          "name": "sph-merchant",
          "value": "checkout"
        },
        {
          "name": "sph-api-version",
          "value": "20200427"
        },
        {
          "name": "sph-timestamp",
          "value": "2023-08-21T14:57:44Z"
        },
        {
          "name": "sph-request-id",
          "value": "11a0eaa6-2006-4a36-be51-8b47f8004e6c"
        },
        {
          "name": "sph-amount",
          "value": "13000"
        },
        {
          "name": "sph-currency",
          "value": "EUR"
        },
        {
          "name": "sph-order",
          "value": "6378560784"
        },
        {
          "name": "language",
          "value": "EN"
        },
        {
          "name": "description",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "sph-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-webhook-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-delay",
          "value": "60"
        },
        {
          "name": "sph-sub-merchant-id",
          "value": "375917"
        },
        {
          "name": "sph-sub-merchant-name",
          "value": "Markkinointinimi"
        },
        {
          "name": "sph-sub-merchant-street-address",
          "value": "Esimerkkikatu 2"
        },
        {
          "name": "sph-sub-merchant-city",
          "value": "Helsinki"
        },
        {
          "name": "sph-sub-merchant-postal-code",
          "value": "00580"
        },
        {
          "name": "sph-sub-merchant-telephone",
          "value": "0401234567"
        },
        {
          "name": "sph-sub-merchant-country-code",
          "value": "FI"
        },
        {
          "name": "sph-sub-merchant-merchant-category-code",
          "value": "4814"
        },
        {
          "name": "signature",
          "value": "SPH1 checkout_1 eb26cde8e56c2f665cdc4f4f04bc6078c75e93bba7e5893cb0574c72c8d69d22"
        }
      ]
    },
    {
      "url": "https://v1-hub-staging.sph-test-solinor.com/form/view/pay_with_card",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/amex.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/amex.svg",
      "name": "American Express",
      "group": "creditcard",
      "id": "amex",
      "parameters": [
        {
          "name": "sph-account",
          "value": "checkout"
        },
        {
          "name": "sph-merchant",
          "value": "checkout"
        },
        {
          "name": "sph-api-version",
          "value": "20200427"
        },
        {
          "name": "sph-timestamp",
          "value": "2023-08-21T14:57:44Z"
        },
        {
          "name": "sph-request-id",
          "value": "4541dcaa-ba62-4788-8185-e038651a0823"
        },
        {
          "name": "sph-amount",
          "value": "13000"
        },
        {
          "name": "sph-currency",
          "value": "EUR"
        },
        {
          "name": "sph-order",
          "value": "6378560784"
        },
        {
          "name": "language",
          "value": "EN"
        },
        {
          "name": "description",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "sph-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/success"
        },
        {
          "name": "sph-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/cancel"
        },
        {
          "name": "sph-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/cancel"
        },
        {
          "name": "sph-webhook-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/success"
        },
        {
          "name": "sph-webhook-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/cancel"
        },
        {
          "name": "sph-webhook-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/amex/cancel"
        },
        {
          "name": "sph-webhook-delay",
          "value": "60"
        },
        {
          "name": "sph-sub-merchant-id",
          "value": "375917"
        },
        {
          "name": "sph-sub-merchant-name",
          "value": "Markkinointinimi"
        },
        {
          "name": "sph-sub-merchant-street-address",
          "value": "Esimerkkikatu 2"
        },
        {
          "name": "sph-sub-merchant-city",
          "value": "Helsinki"
        },
        {
          "name": "sph-sub-merchant-postal-code",
          "value": "00580"
        },
        {
          "name": "sph-sub-merchant-telephone",
          "value": "0401234567"
        },
        {
          "name": "sph-sub-merchant-country-code",
          "value": "FI"
        },
        {
          "name": "sph-sub-merchant-merchant-category-code",
          "value": "4814"
        },
        {
          "name": "signature",
          "value": "SPH1 checkout_1 a280f4a0f28cd14eeedb957e1dfe13578f68ecaaf3a9ff6d0fff3c779dc30b60"
        }
      ]
    },
    {
      "url": "https://v1-hub-staging.sph-test-solinor.com/form/view/pay_with_card",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/mastercard.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/mastercard.svg",
      "name": "Mastercard",
      "group": "creditcard",
      "id": "creditcard",
      "parameters": [
        {
          "name": "sph-account",
          "value": "checkout"
        },
        {
          "name": "sph-merchant",
          "value": "checkout"
        },
        {
          "name": "sph-api-version",
          "value": "20200427"
        },
        {
          "name": "sph-timestamp",
          "value": "2023-08-21T14:57:44Z"
        },
        {
          "name": "sph-request-id",
          "value": "618b2b8d-a864-478a-ac45-18b1fcfce34a"
        },
        {
          "name": "sph-amount",
          "value": "13000"
        },
        {
          "name": "sph-currency",
          "value": "EUR"
        },
        {
          "name": "sph-order",
          "value": "6378560784"
        },
        {
          "name": "language",
          "value": "EN"
        },
        {
          "name": "description",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "sph-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-webhook-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-delay",
          "value": "60"
        },
        {
          "name": "sph-sub-merchant-id",
          "value": "375917"
        },
        {
          "name": "sph-sub-merchant-name",
          "value": "Markkinointinimi"
        },
        {
          "name": "sph-sub-merchant-street-address",
          "value": "Esimerkkikatu 2"
        },
        {
          "name": "sph-sub-merchant-city",
          "value": "Helsinki"
        },
        {
          "name": "sph-sub-merchant-postal-code",
          "value": "00580"
        },
        {
          "name": "sph-sub-merchant-telephone",
          "value": "0401234567"
        },
        {
          "name": "sph-sub-merchant-country-code",
          "value": "FI"
        },
        {
          "name": "sph-sub-merchant-merchant-category-code",
          "value": "4814"
        },
        {
          "name": "signature",
          "value": "SPH1 checkout_1 7a30c28cbbfbe9559a8b5f6067cd6267d07062bd9b30aebfd9202b4a0db3b4d7"
        }
      ]
    },
    {
      "url": "https://v1-hub-staging.sph-test-solinor.com/form/view/pay_with_card",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/visa-electron.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/visa-electron.svg",
      "name": "Visa Electron",
      "group": "creditcard",
      "id": "creditcard",
      "parameters": [
        {
          "name": "sph-account",
          "value": "checkout"
        },
        {
          "name": "sph-merchant",
          "value": "checkout"
        },
        {
          "name": "sph-api-version",
          "value": "20200427"
        },
        {
          "name": "sph-timestamp",
          "value": "2023-08-21T14:57:44Z"
        },
        {
          "name": "sph-request-id",
          "value": "a2fd8259-925c-4350-8d2c-aa9d642b2558"
        },
        {
          "name": "sph-amount",
          "value": "13000"
        },
        {
          "name": "sph-currency",
          "value": "EUR"
        },
        {
          "name": "sph-order",
          "value": "6378560784"
        },
        {
          "name": "language",
          "value": "EN"
        },
        {
          "name": "description",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "sph-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-success-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/success"
        },
        {
          "name": "sph-webhook-cancel-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-failure-url",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/creditcard/cancel"
        },
        {
          "name": "sph-webhook-delay",
          "value": "60"
        },
        {
          "name": "sph-sub-merchant-id",
          "value": "375917"
        },
        {
          "name": "sph-sub-merchant-name",
          "value": "Markkinointinimi"
        },
        {
          "name": "sph-sub-merchant-street-address",
          "value": "Esimerkkikatu 2"
        },
        {
          "name": "sph-sub-merchant-city",
          "value": "Helsinki"
        },
        {
          "name": "sph-sub-merchant-postal-code",
          "value": "00580"
        },
        {
          "name": "sph-sub-merchant-telephone",
          "value": "0401234567"
        },
        {
          "name": "sph-sub-merchant-country-code",
          "value": "FI"
        },
        {
          "name": "sph-sub-merchant-merchant-category-code",
          "value": "4814"
        },
        {
          "name": "signature",
          "value": "SPH1 checkout_1 5cd77007a17dce731d11f16dc7133e0d74abebbd79324a0374cfb36a0490746a"
        }
      ]
    },
    {
      "name": "OP",
      "url": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/osuuspankki/loading-and-redirect",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/osuuspankki.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/osuuspankki.svg",
      "id": "osuuspankki",
      "group": "bank",
      "parameters": [
        {
          "name": "checkout-transaction-id",
          "value": "154dc4de-4033-11ee-9f46-dbccb2a11f6e"
        },
        {
          "name": "checkout-account",
          "value": "375917"
        },
        {
          "name": "checkout-method",
          "value": "POST"
        },
        {
          "name": "checkout-algorithm",
          "value": "sha256"
        },
        {
          "name": "checkout-timestamp",
          "value": "2023-08-21T14:57:44.003Z"
        },
        {
          "name": "checkout-nonce",
          "value": "bc1b78c5-8da3-4eb2-836c-d25bae1583d5"
        },
        {
          "name": "signature",
          "value": "f28421cf192d2be087550dab9f098047802ad58ade14561fd89e4e624e086acc"
        }
      ]
    },
    {
      "name": "Nordea",
      "url": "https://epmt.nordea.fi/cgi-bin/SOLOPM01",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/nordea.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/nordea.svg",
      "id": "nordea",
      "group": "bank",
      "parameters": [
        {
          "name": "VERSION",
          "value": "0005"
        },
        {
          "name": "CONFIRM",
          "value": "YES"
        },
        {
          "name": "CUR",
          "value": "EUR"
        },
        {
          "name": "ALG",
          "value": "02"
        },
        {
          "name": "DATE",
          "value": "EXPRESS"
        },
        {
          "name": "RCV_ID",
          "value": "12345678"
        },
        {
          "name": "RCV_ACCOUNT",
          "value": "29501800000014"
        },
        {
          "name": "RCV_NAME",
          "value": "Checkout Oy"
        },
        {
          "name": "KEYVERS",
          "value": "0001"
        },
        {
          "name": "AMOUNT",
          "value": "130.00"
        },
        {
          "name": "STAMP",
          "value": "637530838"
        },
        {
          "name": "REF",
          "value": "6378560784"
        },
        {
          "name": "LANGUAGE",
          "value": "3"
        },
        {
          "name": "MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/nordea/success?signature=cc05a103a3ce1001f6bb51eb70c27634562bbc68969c22ccc4d0663fd7afcefd&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=14fb0152-ead8-4bb8-bd7b-b3c3ccc3e47e"
        },
        {
          "name": "CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/nordea/cancel?signature=cce2b774a8f162e0d6bddaba22f583f41aa0c04adad156c4f3a66f48aa8597df&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=83283119-6e14-48cb-a76b-4336ba1af0db"
        },
        {
          "name": "REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/nordea/cancel?signature=10d8d1b5ea78c903827b3bfc60961a9894d1e6436e887bfa8ccb60e70f86ecad&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=91096cb1-fe8e-4037-99dc-c76901724f32"
        },
        {
          "name": "ULT_BEN_ACCOUNT",
          "value": "FI7050000120480727"
        },
        {
          "name": "ULT_BEN_ACCOUNT_BIC",
          "value": "OKOYFIHH"
        },
        {
          "name": "ULT_BEN_NAME",
          "value": "Markkinointinimi"
        },
        {
          "name": "ULT_BEN_BID",
          "value": "2220746-7"
        },
        {
          "name": "ULT_BEN_IND_CODE",
          "value": "70220"
        },
        {
          "name": "MAC",
          "value": "B28FCB13729698F4297F2DB6A0369AE8D7434F07BD8C66D0B1405A11983166565CEA88E6C2C41324892A583822F016998181D7BE5E55731D68E5B9DDF76D3CC2"
        }
      ]
    },
    {
      "url": "https://verkkopankki.danskebank.fi/SP/vemaha/VemahaApp",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/danske.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/danske.svg",
      "name": "Danske Bank",
      "group": "bank",
      "id": "danske",
      "parameters": [
        {
          "name": "VERSIO",
          "value": "4"
        },
        {
          "name": "ALG",
          "value": "03"
        },
        {
          "name": "KNRO",
          "value": "000000000000"
        },
        {
          "name": "SUMMA",
          "value": "130.00"
        },
        {
          "name": "VIITE",
          "value": "6378560784"
        },
        {
          "name": "VALUUTTA",
          "value": "EUR"
        },
        {
          "name": "ERAPAIVA",
          "value": "21.08.2023"
        },
        {
          "name": "OKURL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/danske/success"
        },
        {
          "name": "VIRHEURL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/danske/cancel"
        },
        {
          "name": "lng",
          "value": "3"
        },
        {
          "name": "TARKISTE",
          "value": "54E3F80771BD7407DF2483647533091FC89BFDD2F0820C472D04FE33B72F3DCC"
        }
      ]
    },
    {
      "name": "S-pankki",
      "url": "https://online.s-pankki.fi/service/paybutton",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/spankki.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/spankki.svg",
      "id": "spankki",
      "group": "bank",
      "parameters": [
        {
          "name": "AAB_VERSION",
          "value": "0002"
        },
        {
          "name": "AAB_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "AAB_CONFIRM",
          "value": "YES"
        },
        {
          "name": "AAB_ALG",
          "value": "03"
        },
        {
          "name": "AAB_RCV_NAME",
          "value": "Checkout Finland Oy"
        },
        {
          "name": "AAB_STAMP",
          "value": "637530838"
        },
        {
          "name": "AAB_RCV_ID",
          "value": "SPANKKIESHOPID"
        },
        {
          "name": "AAB_RCV_ACCOUNT",
          "value": "FI4139390001002369"
        },
        {
          "name": "AAB_KEYVERS",
          "value": "0001"
        },
        {
          "name": "AAB_LANGUAGE",
          "value": "1"
        },
        {
          "name": "AAB_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "AAB_REF",
          "value": "6378560784"
        },
        {
          "name": "AAB_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "AAB_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/spankki/success"
        },
        {
          "name": "AAB_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/spankki/cancel"
        },
        {
          "name": "AAB_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/spankki/cancel"
        },
        {
          "name": "AAB_CUR",
          "value": "EUR"
        },
        {
          "name": "AAB_MAC",
          "value": "5C879190FBF131BDFFDE72B19F1428A152533E8206541E2FA9ED78008432BFC5"
        }
      ]
    },
    {
      "name": "POP Pankki",
      "url": "https://verkkomaksu.poppankki.fi/vm/login.html",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/pop.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/pop.svg",
      "id": "pop",
      "group": "bank",
      "parameters": [
        {
          "name": "NET_VERSION",
          "value": "003"
        },
        {
          "name": "NET_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "NET_CONFIRM",
          "value": "YES"
        },
        {
          "name": "NET_ALG",
          "value": "03"
        },
        {
          "name": "NET_SELLER_ID",
          "value": "0000000000"
        },
        {
          "name": "NET_STAMP",
          "value": "637530838"
        },
        {
          "name": "NET_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "NET_CUR",
          "value": "EUR"
        },
        {
          "name": "NET_REF",
          "value": "6378560784"
        },
        {
          "name": "NET_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "NET_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/pop/success?signature=4f10ce8c8e35d6027f87568ad10e94f8c6e03754e12b1d47e1159af1da01f384&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=73d70aa4-c46f-40a2-8e84-8ec2df5258c5"
        },
        {
          "name": "NET_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/pop/cancel?signature=1a6e3276fe507012c53a7784f0abe386031a1d28814caa2f5508e1038ce8947c&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=ee839ef5-5677-40a7-9802-81f0f0fa13fb"
        },
        {
          "name": "NET_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/pop/cancel?signature=dd2d730eb17d12c632598ec8c20d4829c8483ab6e42efa9f18339af984bd1f1c&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=feb7f30e-efa9-4f0b-aa12-1093d826e22c"
        },
        {
          "name": "NET_MAC",
          "value": "0267D8CACBA2CE501E6E7D916B5DE624132C7DA9C9BB15A31787C2C3CEF03C9F"
        }
      ]
    },
    {
      "name": "Oma Säästöpankki",
      "url": "https://verkkomaksu.omasp.fi/vm/login.html",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/omasp.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/omasp.svg",
      "id": "omasp",
      "group": "bank",
      "parameters": [
        {
          "name": "NET_VERSION",
          "value": "003"
        },
        {
          "name": "NET_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "NET_CONFIRM",
          "value": "YES"
        },
        {
          "name": "NET_ALG",
          "value": "03"
        },
        {
          "name": "NET_SELLER_ID",
          "value": "0000000000"
        },
        {
          "name": "NET_STAMP",
          "value": "637530838"
        },
        {
          "name": "NET_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "NET_CUR",
          "value": "EUR"
        },
        {
          "name": "NET_REF",
          "value": "6378560784"
        },
        {
          "name": "NET_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "NET_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/omasp/success?signature=cd0330890c1cef9759e98ccecc2e197edf22cb482a12864bda457f75de145576&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=8b4cb2d1-3a7c-447a-a451-f9a89990e7ec"
        },
        {
          "name": "NET_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/omasp/cancel?signature=c9f020fd4e55a9bab777fc017fa0b7f7a307b442341df1ef5f1bb1e585eb4ecc&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=5a06593d-d85e-4982-b3ee-d663b11a3c96"
        },
        {
          "name": "NET_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/omasp/cancel?signature=2133cd2e01f2c6aebbd74d05a0c938aa6aa35f472154fd4af92770d03780a2e8&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=ac4d110d-e273-499d-89be-f6dc1b531429"
        },
        {
          "name": "NET_MAC",
          "value": "1E064B121697DD46F698705F202E7E92FE015D0ABD24ED795D088CD10935C4ED"
        }
      ]
    },
    {
      "name": "Aktia",
      "url": "https://auth.aktia.fi/vmtest",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/aktia.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/aktia.svg",
      "id": "aktia",
      "group": "bank",
      "parameters": [
        {
          "name": "NET_VERSION",
          "value": "010"
        },
        {
          "name": "NET_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "NET_CONFIRM",
          "value": "YES"
        },
        {
          "name": "NET_ALG",
          "value": "03"
        },
        {
          "name": "NET_SELLER_ID",
          "value": "1111111111111"
        },
        {
          "name": "NET_STAMP",
          "value": "637530838"
        },
        {
          "name": "NET_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "NET_CUR",
          "value": "EUR"
        },
        {
          "name": "NET_REF",
          "value": "6378560784"
        },
        {
          "name": "NET_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "NET_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/aktia/success"
        },
        {
          "name": "NET_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/aktia/cancel"
        },
        {
          "name": "NET_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/aktia/cancel"
        },
        {
          "name": "NET_KEYVERS",
          "value": "0001"
        },
        {
          "name": "NET_MAC",
          "value": "35B3A9EAAC80C4207E5B6444668AAA5F421843925356A951CD93C84345977F4D"
        }
      ]
    },
    {
      "name": "Handelsbanken",
      "url": "https://verkkomaksu.handelsbanken.fi/vm/login.html",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/handelsbanken.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/handelsbanken.svg",
      "id": "handelsbanken",
      "group": "bank",
      "parameters": [
        {
          "name": "NET_VERSION",
          "value": "003"
        },
        {
          "name": "NET_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "NET_CONFIRM",
          "value": "YES"
        },
        {
          "name": "NET_ALG",
          "value": "03"
        },
        {
          "name": "NET_SELLER_ID",
          "value": "0000000000"
        },
        {
          "name": "NET_STAMP",
          "value": "637530838"
        },
        {
          "name": "NET_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "NET_CUR",
          "value": "EUR"
        },
        {
          "name": "NET_REF",
          "value": "6378560784"
        },
        {
          "name": "NET_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "NET_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/handelsbanken/success?signature=7445682d2d9322b748fc8985cd36fa40488b2f24cca5c49b25ef073cf9e17e7b&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=a28f5bb6-7973-4980-82dd-18b613118661"
        },
        {
          "name": "NET_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/handelsbanken/cancel?signature=0dd29aae5156941dcb9099c799e3f1b1416225fca0f207ea803b53d939afe392&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=55c75ebb-0ba5-44ec-9017-bbf99712ac90"
        },
        {
          "name": "NET_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/handelsbanken/cancel?signature=6e4f6df850feee1094b7ae7864eb30c63ed04a25276edb57e7d0237955ae15f0&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=9f134730-8e7d-49f6-a35c-94e19765d4f7"
        },
        {
          "name": "NET_MAC",
          "value": "0EC524BF12AE933BB2ED079E737645080140864B00057549794F118C588DEAEE"
        }
      ]
    },
    {
      "name": "Säästöpankki",
      "url": "https://verkkomaksu.saastopankki.fi/vm/login.html",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/saastopankki.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/saastopankki.svg",
      "id": "saastopankki",
      "group": "bank",
      "parameters": [
        {
          "name": "NET_VERSION",
          "value": "003"
        },
        {
          "name": "NET_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "NET_CONFIRM",
          "value": "YES"
        },
        {
          "name": "NET_ALG",
          "value": "03"
        },
        {
          "name": "NET_SELLER_ID",
          "value": "0000000000"
        },
        {
          "name": "NET_STAMP",
          "value": "637530838"
        },
        {
          "name": "NET_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "NET_CUR",
          "value": "EUR"
        },
        {
          "name": "NET_REF",
          "value": "6378560784"
        },
        {
          "name": "NET_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "NET_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/saastopankki/success?signature=0bd00f527aa27572feb7757e973498be64f77e9a362d8b469234339b9d4a744b&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=88e259ed-a4dc-41f3-aee4-da5ccda88b82"
        },
        {
          "name": "NET_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/saastopankki/cancel?signature=6aad366f46205706d6d57760b2e272303fd7f0ab69ae301a8a02090083ece4af&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=38035019-daf3-4c29-aa5a-b4cd823b0e34"
        },
        {
          "name": "NET_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/saastopankki/cancel?signature=b669ab14e8c9c15e6f9627595e835257e6c5bea6a00f24228a08292f81f80da3&checkout-transaction-id=154dc4de-4033-11ee-9f46-dbccb2a11f6e&checkout-account=375917&checkout-method=GET&checkout-algorithm=sha256&checkout-timestamp=2023-08-21T14%3A57%3A44.003Z&checkout-nonce=01728e13-846e-4f38-b848-a8142ae5af8b"
        },
        {
          "name": "NET_MAC",
          "value": "138CD1660C882D1FFCEF516A838CD4F2AD1BAFF71BBE514235752DC2FE8F2A85"
        }
      ]
    },
    {
      "name": "Ålandsbanken",
      "url": "https://online.alandsbanken.fi/service/paybutton",
      "icon": "https://resources.paytrail.com/images/payment-method-logos/alandsbanken.png",
      "svg": "https://resources.paytrail.com/images/payment-method-logos/alandsbanken.svg",
      "id": "alandsbanken",
      "group": "bank",
      "parameters": [
        {
          "name": "AAB_VERSION",
          "value": "0002"
        },
        {
          "name": "AAB_DATE",
          "value": "EXPRESS"
        },
        {
          "name": "AAB_CONFIRM",
          "value": "YES"
        },
        {
          "name": "AAB_ALG",
          "value": "01"
        },
        {
          "name": "AAB_RCV_NAME",
          "value": "Checkout Finland Oy"
        },
        {
          "name": "AAB_STAMP",
          "value": "637530838"
        },
        {
          "name": "AAB_RCV_ID",
          "value": "AABESHOPID"
        },
        {
          "name": "AAB_RCV_ACCOUNT",
          "value": "FI7766010001130855"
        },
        {
          "name": "AAB_KEYVERS",
          "value": "0001"
        },
        {
          "name": "AAB_LANGUAGE",
          "value": "1"
        },
        {
          "name": "AAB_AMOUNT",
          "value": "130,00"
        },
        {
          "name": "AAB_REF",
          "value": "6378560784"
        },
        {
          "name": "AAB_MSG",
          "value": "Markkinointinimi / PO-ref-8d0819ef-cccb-4d03-935e-c533a06b0d5c"
        },
        {
          "name": "AAB_RETURN",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/alandsbanken/success"
        },
        {
          "name": "AAB_CANCEL",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/alandsbanken/cancel"
        },
        {
          "name": "AAB_REJECT",
          "value": "https://services.paytrail.com/payments/154dc4de-4033-11ee-9f46-dbccb2a11f6e/alandsbanken/cancel"
        },
        {
          "name": "AAB_CUR",
          "value": "EUR"
        },
        {
          "name": "AAB_MAC",
          "value": "4B41A9373AB39344D5D2980203FD7CFC"
        }
      ]
    }
  ],
  "customProviders": {
    "applepay": {
      "parameters": [
        {
          "name": "checkout-transaction-id",
          "value": "154dc4de-4033-11ee-9f46-dbccb2a11f6e"
        },
        {
          "name": "checkout-account",
          "value": "375917"
        },
        {
          "name": "checkout-method",
          "value": "POST"
        },
        {
          "name": "checkout-algorithm",
          "value": "sha256"
        },
        {
          "name": "checkout-timestamp",
          "value": "2023-08-21T14:57:44.005Z"
        },
        {
          "name": "checkout-nonce",
          "value": "1f7ff082-9845-4b0c-8ed4-7db1dd575d52"
        },
        {
          "name": "signature",
          "value": "e6ccdfea53c7e54b06d1f2410d8b3cc3ce0afcc044553da337fb1ff6ca0c4a40"
        },
        {
          "name": "amount",
          "value": "130.00"
        },
        {
          "name": "label",
          "value": "Paytrail Oyj"
        },
        {
          "name": "currency",
          "value": "EUR"
        }
      ]
    }
  }
}